import model SimplifiedDMSSSFDM -modelname
define p g d1 d1bar d2 d2bar d3 d3bar u1 u1bar u2 u2bar
define j g d1 d1bar d2 d2bar d3 d3bar u1 u1bar u2 u2bar
generate p p > fre frebar j, (fre > e2 ss), (frebar > e2bar ss)
output FFjll_3 -f
shell cp -f direcorio_con_cards/param_card.dat FFjll_3/Cards/param_card.dat
shell cp -f dir_cards_merging/param_card.dat FFjlltest4/Cards/param_card.dat
shell cp -f dir_cards_merging/run_card.dat FFjlltest4/Cards/run_card.dat
shell cp -f dir_cards_merging/pythia_card.dat FFjlltest4/Cards/pythia_card.dat
shell cp -f dir_cards_merging/delphes_card.dat FFjlltest4/Cards/delphes_card_default.dat
#shell sed -e 's/False  = cut/True  = cut/g' -e 's/10.0  = ptl/1.0   = ptl/g' FFjlltest4/Cards/run_card_default.dat > FFjlltest4/Cards/run_card.dat
set nb_core 16
#launch FFjlltest4 corrected
launch FFjlltest4
1
3
