<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
2.3.3
</MGVersion>
<MG5ProcCard>
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.3.3                 2015-10-25         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model SimplifiedDMSSSFDM -modelname
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define p g d1 d1bar d2 d2bar d3 d3bar u1 u1bar u2 u2bar
define j g d1 d1bar d2 d2bar d3 d3bar u1 u1bar u2 u2bar
generate p p > fre frebar j, (fre > e2 ss), (frebar > e2bar ss)
output FFjll_3 -f
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > fre frebar j , (fre > e2 ss) , (frebar > e2bar ss)           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
SimplifiedDMSSSFDM
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Run to generate the grid pack                                      *
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
# If you want to run Pythia, avoid more than 50k events in a run.    *
#*********************************************************************
  10000 = nevents ! Number of unweighted events requested 
 21 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
     1        = lpp1    ! beam 1 type 
     1        = lpp2    ! beam 2 type
     6500.0     = ebeam1  ! beam 1 total energy in GeV
     6500.0     = ebeam2  ! beam 2 total energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
     0.0     = polbeam1 ! beam polarization for beam 1
     0.0     = polbeam2 ! beam polarization for beam 2
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
     nn23lo1    = pdlabel     ! PDF set                                     
     230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
 False        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Time of flight information. (-1 means not run)
#*********************************************************************
 -1.0 = time_of_flight ! threshold below which info is not written
#*********************************************************************
# Matching - Warning! ickkw > 1 is still beta
#*********************************************************************
 0 = ickkw            ! 0 no matching, 1 MLM, 2 CKKW matching
 1 = highestmult      ! for ickkw=2, highest mult group
 1 = ktscheme         ! for ickkw=1, 1 Durham kT, 2 Pythia pTE
 1.0 = alpsfact         ! scale factor for QCD emission vx
 False = chcluster        ! cluster only according to channel diag
 True = pdfwgt           ! for ickkw=1, perform pdf reweighting
 5 = asrwgtflavor     ! highest quark flavor for a_s reweight
 True = clusinfo         ! include clustering tag in output
 3.0 = lhe_version       ! Change the way clustering information pass to shower.        
#*********************************************************************
#**********************************************************
#
#**********************************************************
# Automatic ptj and mjj cuts if xqcut > 0
# (turn off for VBF and single top processes)
#**********************************************************
   True  = auto_ptj_mjj  ! Automatic setting of ptj and mjj
#**********************************************************
#                                                                    
#**********************************
# BW cutoff (M+/-bwcutoff*Gamma)
#**********************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#**********************************************************
# Apply pt/E/eta/dr/mij/kt_durham cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#*************************************************************
   True  = cut_decays    ! Cut decay products 
#*************************************************************
# Number of helicities to sum per event (0 = all helicities)
# 0 gives more stable result, but longer run time (needed for
# long decay chains e.g.).
# Use >=2 if most helicities contribute, e.g. pure QCD.
#*************************************************************
   0  = nhel          ! Number of helicities used per event
#*******************                                                 
# Standard Cuts
#*******************                                                 
#                                                                    
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 20.0  = ptj       ! minimum pt for the jets 
 0.0  = ptb       ! minimum pt for the b 
 10.0  = pta       ! minimum pt for the photons 
 1.0   = ptl       ! minimum pt for the charged leptons 
 0.0  = misset    ! minimum missing Et (sum of neutrino's momenta)
 0.0  = ptheavy   ! minimum pt for one heavy final state
 -1.0  = ptjmax    ! maximum pt for the jets
 -1.0  = ptbmax    ! maximum pt for the b
 -1.0  = ptamax    ! maximum pt for the photons
 -1.0  = ptlmax    ! maximum pt for the charged leptons
 -1.0  = missetmax ! maximum missing Et (sum of neutrino's momenta)
#*********************************************************************
# Minimum and maximum E's (in the center of mass frame)              *
#*********************************************************************
  0.0  = ej     ! minimum E for the jets 
  0.0  = eb     ! minimum E for the b 
  0.0  = ea     ! minimum E for the photons 
  0.0  = el     ! minimum E for the charged leptons 
  -1.0   = ejmax ! maximum E for the jets
 -1.0   = ebmax ! maximum E for the b
 -1.0   = eamax ! maximum E for the photons
 -1.0   = elmax ! maximum E for the charged leptons
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  5.0 = etaj    ! max rap for the jets 
  -1.0  = etab    ! max rap for the b
 2.5  = etaa    ! max rap for the photons 
 2.5  = etal    ! max rap for the charged leptons 
 0.0  = etajmin ! min rap for the jets
 0.0  = etabmin ! min rap for the b
 0.0  = etaamin ! min rap for the photons
 0.0  = etalmin ! main rap for the charged leptons
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.4 = drjj    ! min distance between jets 
 0.0   = drbb    ! min distance between b's 
 0.4 = drll    ! min distance between leptons 
 0.4 = draa    ! min distance between gammas 
 0.0   = drbj    ! min distance between b and jet 
 0.4 = draj    ! min distance between gamma and jet 
 0.4 = drjl    ! min distance between jet and lepton 
 0.0   = drab    ! min distance between gamma and b 
 0.0   = drbl    ! min distance between b and lepton 
 0.4 = dral    ! min distance between gamma and lepton 
 -1.0  = drjjmax ! max distance between jets
 -1.0  = drbbmax ! max distance between b's
 -1.0  = drllmax ! max distance between leptons
 -1.0  = draamax ! max distance between gammas
 -1.0  = drbjmax ! max distance between b and jet
 -1.0  = drajmax ! max distance between gamma and jet
 -1.0  = drjlmax ! max distance between jet and lepton
 -1.0  = drabmax ! max distance between gamma and b
 -1.0  = drblmax ! max distance between b and lepton
 -1.0  = dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
# WARNING: for four lepton final state mmll cut require to have      *
#          different lepton masses for each flavor!                  *           
#*********************************************************************
 0.0   = mmjj    ! min invariant mass of a jet pair 
 0.0   = mmbb    ! min invariant mass of a b pair 
 0.0   = mmaa    ! min invariant mass of gamma gamma pair
 0.0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 -1.0  = mmjjmax ! max invariant mass of a jet pair
 -1.0  = mmbbmax ! max invariant mass of a b pair
 -1.0  = mmaamax ! max invariant mass of gamma gamma pair
 -1.0  = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
 0.0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 -1.0  = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
 0.0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl)
 -1.0  = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = xptj ! minimum pt for at least one jet  
 0.0  = xptb ! minimum pt for at least one b 
 0.0  = xpta ! minimum pt for at least one photon 
 0.0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
 0.0   = ptj1min ! minimum pt for the leading jet in pt
 0.0   = ptj2min ! minimum pt for the second jet in pt
 0.0   = ptj3min ! minimum pt for the third jet in pt
 0.0   = ptj4min ! minimum pt for the fourth jet in pt
 -1.0  = ptj1max ! maximum pt for the leading jet in pt 
 -1.0  = ptj2max ! maximum pt for the second jet in pt
 -1.0  = ptj3max ! maximum pt for the third jet in pt
 -1.0  = ptj4max ! maximum pt for the fourth jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the pt's of leptons sorted by pt                           *
#*********************************************************************
 0.0   = ptl1min ! minimum pt for the leading lepton in pt
 0.0   = ptl2min ! minimum pt for the second lepton in pt
 0.0   = ptl3min ! minimum pt for the third lepton in pt
 0.0   = ptl4min ! minimum pt for the fourth lepton in pt
 -1.0  = ptl1max ! maximum pt for the leading lepton in pt 
 -1.0  = ptl2max ! maximum pt for the second lepton in pt
 -1.0  = ptl3max ! maximum pt for the third lepton in pt
 -1.0  = ptl4max ! maximum pt for the fourth lepton in pt
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
 0.0   = htjmin ! minimum jet HT=Sum(jet pt)
 -1.0  = htjmax ! maximum jet HT=Sum(jet pt)
 0.0   = ihtmin  !inclusive Ht for all partons (including b)
 -1.0  = ihtmax  !inclusive Ht for all partons (including b)
 0.0   = ht2min ! minimum Ht for the two leading jets
 0.0   = ht3min ! minimum Ht for the three leading jets
 0.0   = ht4min ! minimum Ht for the four leading jets
 -1.0  = ht2max ! maximum Ht for the two leading jets
 -1.0  = ht3max ! maximum Ht for the three leading jets
 -1.0  = ht4max ! maximum Ht for the four leading jets
#***********************************************************************
# Photon-isolation cuts, according to hep-ph/9801442                   *
# When ptgmin=0, all the other parameters are ignored                  *
# When ptgmin>0, pta and draj are not going to be used                 *
#***********************************************************************
 0.0 = ptgmin ! Min photon transverse momentum
 0.4 = R0gamma ! Radius of isolation code
 1.0 = xn ! n parameter of eq.(3.4) in hep-ph/9801442
 1.0 = epsgamma ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442
 True = isoEM ! isolate photons from EM energy (photons and leptons)
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0.0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0.0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# KT DURHAM CUT                                                      *
#*********************************************************************
 -1.0    =  ktdurham        
 0.4  =  dparameter 
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 5 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
# Jet measure cuts                                                   *
#*********************************************************************
 0.0   = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: If use_syst is T, matched Pythia output is                *
#          meaningful ONLY if plotted taking matchscale              *
#          reweighting into account!                                 *
#*********************************************************************
   True  = use_syst      ! Enable systematics studies
#
#**************************************
# Parameter of the systematics study
#  will be used by SysCalc (if installed)
#**************************************                                  
#
0.5 1 2 = sys_scalefact  # factorization/renormalization scale factor
None = sys_alpsfact  # \alpha_s emission scale factors
30 50 = sys_matchscale # variation of merging scale
# PDF sets and number of members (0 or none for all members).
Ct10nlo.LHgrid = sys_pdf # matching scales
# MSTW2008nlo68cl.LHgrid 1  = sys_pdf
</MGRunCard>
<slha>
# SUSY Les Houches Accord 2 - SimplifiedDM/SSSFDM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v3.3.8  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.9.1   
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; arXiv:1503.03098
#  
# in case of problems send email to florian.staub@cern.ch and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 11.11.2017,  17:22
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v3.3.8      # version number of SPheno
     9   4.9.1       # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    2.55000000E-01  # Lambda1IN
    2    0.00000000E+00  # LamSHIN
    3    1.00000000E-01  # LamSIN
    4    1.96000000E+04  # MS2Input
    5    1.50000000E+02  # MSFIN
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)^DRbar
   2    0.00000000E+00  # g2(Q)^DRbar
   3    0.00000000E+00  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.55734740E-01  # g1
   2    6.62881508E-01  # g2
   3    1.22132231E+00  # g3
Block HDM Q=  1.60000000E+02  # (Renormalization Scale)
   3    1.00000000E-01  # LS
   2    0.00000000E+00  # LSH
   1    1.50000000E+02  # MFS
Block SM Q=  1.60000000E+02  # (Renormalization Scale)
   2    2.55000000E-01  # Lam
   1   -7.72963250E+03  # Mu
Block MSOFT Q=  1.60000000E+02  # (Renormalization Scale)
  22    1.96000000E+04  # MS2
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
   3    2.46220569E+02  # v
Block TREESM Q=  1.60000000E+02  # (Renormalization Scale)
   1   -8.01058086E+03  # Mu
Block LOOPSM Q=  1.60000000E+02  # (Renormalization Scale)
   1   -7.47620222E+03  # Mu
Block Yu Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     1.43592143E-05   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     7.29448084E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     9.96529469E-01   # Real(Yu(3,3),dp)
Block YS Q=  1.60000000E+02  # (Renormalization Scale)
   1    0.00000000E+00  # Ys(1) 
   2    1.00000000E-01  # Ys(2) 
   3    0.00000000E+00  # Ys(3) 
Block Yd Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.87184285E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     5.45650142E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     2.40086062E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.93501725E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.06868478E-04   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02047490E-02   # Real(Ye(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.24335293E+02  # hh
   6666635     1.40000000E+02  # ss
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWp
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   6000061     1.50000000E+02  # Fre
Block UVMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(UV(1,1),dp)
  1  2     0.00000000E+00   # Real(UV(1,2),dp)
  1  3     0.00000000E+00   # Real(UV(1,3),dp)
  2  1     0.00000000E+00   # Real(UV(2,1),dp)
  2  2     1.00000000E+00   # Real(UV(2,2),dp)
  2  3     0.00000000E+00   # Real(UV(2,3),dp)
  3  1     0.00000000E+00   # Real(UV(3,1),dp)
  3  2     0.00000000E+00   # Real(UV(3,2),dp)
  3  3     1.00000000E+00   # Real(UV(3,3),dp)
Block UDLMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.60000000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.60000000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     0.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.32600517E-04 # H-Photon-Photon 
        25           21           21     0.66156786E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
      20    2.18103453E-23  # (g-2)_e
      21    2.69603980E-12  # (g-2)_mu
      22    9.89019372E-10  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -1.18931903E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    2.63388992E-03  # BR(D->mu nu)
     301    9.98906512E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    2.49265971E-02  # BR(Ds->mu nu)
     401    9.98787370E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    2.43609487E-01  # BR(Ds->tau nu)
     403    9.98787281E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    2.28834415E-06  # BR(B->mu nu)
     501    9.91294580E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    5.09186110E-04  # BR(B->tau nu)
     503    9.91293940E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    2.82863360E+00  # BR(K->mu nu)
     601    9.99923708E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47609948E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.78691173E+01  # Delta(M_Bs)
    1901    1.00030692E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    3.99457732E-01  # Delta(M_Bd)
    1903    1.00045124E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.48195841E-15  # BR(B^0_d->e e)
    4001    1.00000299E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.70658151E-14  # BR(B^0_s->e e)
    4003    1.00000294E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.06026471E-10  # BR(B^0_d->mu mu)
    4005    1.00000298E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.29225004E-09  # BR(B^0_s->mu mu)
    4007    1.00000294E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.21925770E-08  # BR(B^0_d->tau tau)
    4009    1.00000163E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.98223448E-07  # BR(B^0_s->tau tau)
    4011    1.00000165E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64140935E-06  # BR(B-> s e e)
    5001    9.91614369E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59101138E-06  # BR(B-> s mu mu)
    5003    9.91414065E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10138940E-07  # BR(B -> K mu mu)
    6001    9.92242700E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.10417023E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.90034270E-06  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.30079702E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    3.03209489E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    9100    1.94739293E-15  # Delta(M_K)
    9102    9.99999295E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.84341967E-03  # epsilon_K
    9104    9.99999864E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17249277E-08    # coeffC7sm
     0305 4422   00   2    -0.17249277E-08    # coeffC7
     0305 4322   00   2    -0.33221735E-10    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.33221735E-10    # coeffC7pNP
     0305 6421   00   0    -0.86399912E-09    # coeffC8sm
     0305 6421   00   2    -0.86399912E-09    # coeffC8
     0305 6321   00   2    -0.16633466E-10    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.16633466E-10    # coeffC8pNP
 03051111 4133   00   0     0.10365840E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10365840E-08    # coeffC9ee
 03051111 4233   00   2    -0.79932048E-15    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1    -0.79932048E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.39462981E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39462981E-08    # coeffC10ee
 03051111 4237   00   2    -0.80615661E-14    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1    -0.80615661E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10365835E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10365835E-08    # coeffC9mumu
 03051313 4233   00   2    -0.79931358E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1    -0.79931358E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39462987E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39462987E-08    # coeffC10mumu
 03051313 4237   00   2    -0.80615730E-14    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1    -0.80615730E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12190551E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12190551E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.16123132E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.16123132E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12190434E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12190434E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.16123118E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.16123118E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12165638E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12165638E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.16119246E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.16119246E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18600510E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.67146619E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.85730862E-20    # coeffKK_SLR
 01030103 4141   00   2     0.96975644E-13    # coeffKK_VLL
 01030103 4242   00   2     0.12029714E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.35340648E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.43275125E-46    # coeffKK_TLL
 01030103 4444   00   2     0.29720771E-45    # coeffKK_TRR
 01050105 3131   00   2    -0.97743530E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.95027182E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.77025040E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33490942E-11    # coeffBB_VLL
 01050105 4242   00   2     0.28486870E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.96375786E-18    # coeffBB_VLR
 01050105 4343   00   2     0.53840335E-50    # coeffBB_TLL
 01050105 4444   00   2    -0.11878138E-48    # coeffBB_TRR
 03050305 3131   00   2    -0.10307817E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27760498E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.42765601E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.97851312E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.30060130E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.53493002E-15    # coeffBsBs_VLR
 03050305 4343   00   2     0.18539624E-48    # coeffBsBs_TLL
 03050305 4444   00   2    -0.49475745E-47    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1    -0.22656435E-47    # coeffKK_TLLNP
 01030103 4444   00   1    -0.53231627E-45    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.53869939E-50    # coeffBB_TLLNP
 01050105 4444   00   1     0.20682980E-48    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.27220857E-48    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.75436842E-47    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18600510E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.67146619E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85730862E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96975644E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.12029714E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35340648E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.41009482E-46    # coeffKK_TLLSM
 01030103 4444   00   0     0.82952398E-45    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97743530E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.95027182E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.77025040E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33490942E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28486870E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.96375786E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.29603206E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.32561118E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10307817E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27760498E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42765601E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97851312E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.30060130E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53493002E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.86812334E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.12491259E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0     0.64291917E-10    # coeffC7sm
     0305 4422   00   2     0.64291917E-10    # coeffC7
     0305 4322   00   2     0.23223838E-11    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1     0.23223838E-11    # coeffC7pNP
     0305 6421   00   0     0.74456423E-10    # coeffC8sm
     0305 6421   00   2     0.74456423E-10    # coeffC8
     0305 6321   00   2     0.14350099E-11    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1     0.14350099E-11    # coeffC8pNP
 03051111 4133   00   0    -0.18508864E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18508864E-10    # coeffC9ee
 03051111 4233   00   2     0.14276932E-16    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.14276932E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.70426534E-10    # coeffC10eeSM
 03051111 4137   00   2     0.70426534E-10    # coeffC10ee
 03051111 4237   00   2     0.14399034E-15    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.14399034E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18508855E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18508855E-10    # coeffC9mumu
 03051313 4233   00   2     0.14276809E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.14276809E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.70426543E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.70426543E-10    # coeffC10mumu
 03051313 4237   00   2     0.14399046E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.14399046E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21762028E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21762028E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.28798068E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.28798068E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21761728E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21761728E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.28798044E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.28798044E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21715240E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21715240E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.28791130E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.28791130E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16134159E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.58243253E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.31029125E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61870704E-14    # coeffKK_VLL
 01030103 4242   00   2     0.26775659E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.30654623E-22    # coeffKK_VLR
 01030103 4343   00   2     0.12610113E-45    # coeffKK_TLL
 01030103 4444   00   2    -0.12450003E-44    # coeffKK_TRR
 01050105 3131   00   2    -0.88350001E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.85894705E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.69668197E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30281191E-11    # coeffBB_VLL
 01050105 4242   00   2     0.25782905E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.87113703E-18    # coeffBB_VLR
 01050105 4343   00   2     0.28693129E-50    # coeffBB_TLL
 01050105 4444   00   2    -0.63352654E-49    # coeffBB_TRR
 03050305 3131   00   2     0.36804893E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.99121098E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15276234E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34945182E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.10742259E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.19100108E-16    # coeffBsBs_VLR
 03050305 4343   00   2    -0.12568072E-49    # coeffBsBs_TLL
 03050305 4444   00   2     0.30982112E-48    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1    -0.74443981E-45    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.15534376E-45    # coeffKK_TLLNP
 01030103 4444   00   1     0.22898219E-44    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.28698097E-50    # coeffBB_TLLNP
 01050105 4444   00   1     0.11030664E-48    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.14942290E-49    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.47164569E-48    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16134159E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.58243253E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.31029125E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61870704E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26775659E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30654623E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.29242635E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.35348222E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.88350001E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85894705E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69668197E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.30281191E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25782905E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.87113703E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.49683703E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.17365929E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36804893E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.99121098E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15276234E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34945182E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10742259E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19100108E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23742186E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.78146682E-48    # coeffBsBs_TRRSM
DECAY         4     3.82452319E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.05502575E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     5.45954987E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.56486313E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     2.79270154E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     1.07295183E-02    3            1        -11         12   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_1 )
     1.01645236E-02    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     1.91744771E-01    3            3        -11         12   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_1 )
     1.81364064E-01    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
DECAY         6     1.55565288E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWp )
DECAY        13     1.22051868E-18   # Fe_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.63969808E-01    3           11        -12         14   # BR(Fe_2 -> Fe_1 Fv_1^* Fv_2 )
     7.36026661E-01    3           14         -2          1   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_1 )
DECAY        15     2.17022111E-12   # Fe_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.99664865E-01    3           11        -12         16   # BR(Fe_3 -> Fe_1 Fv_1^* Fv_3 )
     1.94368619E-01    3           13        -14         16   # BR(Fe_3 -> Fe_2 Fv_2^* Fv_3 )
     5.68537963E-01    3           16         -2          1   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_1 )
     2.97768355E-02    3           16         -2          3   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_2 )
     4.57258365E-04    3           16         -4          1   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_1 )
     7.19445852E-03    3           16         -4          3   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_2 )
DECAY         1     9.46175152E-27   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3            2        -12         11   # BR(Fd_1 -> Fu_1 Fv_1^* Fe_1 )
DECAY         3     3.60747440E-20   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.34967004E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     2.65032996E-01    3            2        -12         11   # BR(Fd_2 -> Fu_1 Fv_1^* Fe_1 )
DECAY         5     1.70442232E-13   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.12951287E-03    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     4.52963796E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     1.67717286E-04    3            1         -4          2   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_1 )
     8.80823256E-03    3            1         -4          4   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_2 )
     3.27013500E-04    3            3         -2          2   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_1 )
     2.41186489E-02    3            3         -2          4   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_2 )
     3.11230926E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.62627665E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     2.15252618E-03    3            2        -12         11   # BR(Fd_3 -> Fu_1 Fv_1^* Fe_1 )
     2.14490780E-03    3            2        -14         13   # BR(Fd_3 -> Fu_1 Fv_2^* Fe_2 )
     5.83957751E-04    3            2        -16         15   # BR(Fd_3 -> Fu_1 Fv_3^* Fe_3 )
     1.59069889E-01    3            4        -12         11   # BR(Fd_3 -> Fu_2 Fv_1^* Fe_1 )
     1.58104211E-01    3            4        -14         13   # BR(Fd_3 -> Fu_2 Fv_2^* Fe_2 )
     1.96896118E-02    3            4        -16         15   # BR(Fd_3 -> Fu_2 Fv_3^* Fe_3 )
DECAY        25     3.78348685E-03   # hh
#    BR                NDA      ID1      ID2
     2.68540720E-03    2           22         22   # BR(hh -> VP VP )
     8.84708043E-02    2           21         21   # BR(hh -> VG VG )
     2.18427509E-02    2           23         23   # BR(hh -> VZ VZ )
     2.05899955E-01    2          -24         24   # BR(hh -> VWp^* VWp_virt )
     2.18489595E-04    2           -3          3   # BR(hh -> Fd_2^* Fd_2 )
     5.85201428E-01    2           -5          5   # BR(hh -> Fd_3^* Fd_3 )
     2.35019930E-04    2          -13         13   # BR(hh -> Fe_2^* Fe_2 )
     6.78378601E-02    2          -15         15   # BR(hh -> Fe_3^* Fe_3 )
     2.76075557E-02    2           -4          4   # BR(hh -> Fu_2^* Fu_2 )
DECAY   6000061     2.47856189E-04   # Fre
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           13    6666635   # BR(Fre -> Fe_2 ss )
</slha>
## END BANNER##
<MGGenerationInfo>
#  Number of Events        :        26284
#  Integrated weight (pb)  :  0.68914E-01
#  Max wgt                 :  0.13701E-04
#  Average wgt             :  0.26219E-05
</MGGenerationInfo>
</header>
